# ElegantErowid

./: LICENSE.md  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/melancholiclabs/eleganterowid/: ApplicationTest.java
app/src/androidTest/java/melancholiclabs/com/eleganterowid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melancholiclabs/eleganterowid/: AboutFragment.java  ErowidDB.java  HomeFragment.java  IndexFragment.java  MainActivity.java  NavigationActivity.java  ReportFragment.java  SearchFragment.java  SplashActivity.java  SubstanceActivity.java  SubstanceFragment.java  Utils.java  VaultActivity.java  VaultIndexFragment.java
app/src/main/java/com/melancholiclabs/eleganterowid/exp_vault/: ExpVaultFragment.java  ExpVaultRecyclerViewAdapter.java
app/src/main/java/com/melancholiclabs/eleganterowid/index/: IndexFragment.java  IndexRecyclerViewAdapter.java
app/src/main/java/com/melancholiclabs/eleganterowid/model/: IndexItem.java  Report.java  Substance.java  VaultIndexItem.java
app/src/main/java/com/melancholiclabs/eleganterowid/pages/: BasicsFragment.java  ChemistryFragment.java  DoseFragment.java  EffectsFragment.java  HealthFragment.java  ImagesFragment.java  LawFragment.java  MainFragment.java  PageFragment.java  ResearchChemicalFragment.java
app/src/main/java/com/melancholiclabs/eleganterowid/reports/: ExperienceFragment.java  MyReportRecyclerViewAdapter.java  ReportActivity.java  ReportFragment.java
app/src/main/java/com/melancholiclabs/eleganterowid/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/melancholiclabs/eleganterowid/splash/: SplashActivity.java
app/src/main/java/com/melancholiclabs/eleganterowid/substance/: SubstanceActivity.java  SubstanceFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: e.xml  ic_animals.xml  ic_chemicals.xml  ic_herbs.xml  ic_lock.xml  ic_pharms.xml  ic_plants.xml  ic_smarts.xml  lock.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_lock_options.xml
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_substance.xml  activity_vault.xml  app_bar_main.xml  app_bar_navigation.xml  bold_text_view.xml  content_navigation.xml  fragment_about.xml  fragment_basics.xml  fragment_chemistry.xml  fragment_dose.xml  fragment_effects.xml  fragment_exp_vault.xml  fragment_experience.xml  fragment_health.xml  fragment_home.xml  fragment_images.xml  fragment_index.xml  fragment_index_list.xml  fragment_law.xml  fragment_main.xml  fragment_page.xml  fragment_report.xml  fragment_report_list.xml  fragment_research_chemical.xml  fragment_substance.xml  fragment_vault_index.xml  fragment_vault_list.xml  nav_header_navigation.xml  paragraph_text_view.xml  title_text_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  index_options_menu.xml  menu_home.xml  menu_report.xml  menu_substance.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/melancholiclabs/eleganterowid/: ExampleUnitTest.java
app/src/test/java/melancholiclabs/com/eleganterowid/: ExampleUnitTest.java
