<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_chem_index"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/chems" />
        <item
            android:id="@+id/nav_plant_index"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/plants" />
        <item
            android:id="@+id/nav_herb_index"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/herbs" />
        <item
            android:id="@+id/nav_pharm_index"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/pharms" />
        <item
            android:id="@+id/nav_smart_index"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/smarts" />
        <item
            android:id="@+id/nav_animal_index"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/animals" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/action_settings" />

</menu>
