<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.melancholiclabs.eleganterowid.AboutFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="12dp"
        android:src="@drawable/splash_logo"
        android:text="@string/hello_blank_fragment" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:text="App Version: v1.0"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:text="Publisher: Melancholic Labs"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:text="Publish Date: 05/20/2016"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:text="github.com/melancohoIic/ElegantErowid"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>
